
> tmpapp@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1735 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[35massets/index-Cwac-5J_.css  [39m[1m[2m 18.10 kB[22m[1m[22m[2m │ gzip:  4.15 kB[22m
[2mdist/[22m[36massets/index-CeiYtjw0.js   [39m[1m[2m217.64 kB[22m[1m[22m[2m │ gzip: 68.34 kB[22m
[32m✓ built in 7.11s[39m
